<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Oswald:wght@700&display=swap" rel="stylesheet">

	<link href="../style.css" rel="stylesheet">

	<title>Ikko Tanaka | The Design of the 1960s</title>

</head>

<body>

	<header>

		<div>The History of Design</div>

		<nav>
			<ul class="site-nav-list">
				<li><a href="../index.html">Home</a></li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>

	</header>

	<main>

		<article>
	
			<h1>Ikko Tanaka</h1>

			<figure class="design-example">

				<img src="../images/nihon.jpg" alt="Nihon Buyo poster by Ikko Tanaka">

			</figure>

			<p>Born in Nara, Japan in 1930, Ikko Tanaka created a style of graphic design that fused modernism principles and aesthetics with the Japanese tradition. As a child he studied art and as a young adult he was involved in modern drama and theatrical study groups. In 1963 he formed Tanaka Design Studio where he worked for corporations such as Mazda, Hanae Mori, Issey Miyake and the International Garden and Greenery Exhibition.</p>

			<p>He is most well-known for his poster design for the Nihon Buyo performance by the Asian Performing Arts Institute. The poster (pictured above) shows his fusion of modernist sensibilities and traditional Japanese culture through the simplified illustration of a geisha. He designed, among other things, posters, logos, packaging and annual reports. Among his wide ranging work, his designs for the symbols for the Expo '85 in Tsukuba and the World City Expo Tokyo '96 garnered much attention. He died in 2002 of a heart attack at the age of 71.</p>

		</article>

	</main>

	<footer>

		<small>Website by Josiah Spence</small>

	</footer>

</body>

</html>