<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="style.css" rel="stylesheet">

	<title>The Design of the 1960s</title>

</head>

<body>

	<header>

		<div>The History of Design</div>

		<nav>
			<ul class="site-nav-list">
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>

	</header>

	<main>
	
		<h1>The Design of the 1960s</h1>

		<img src="images/rockroll.jpg" alt="Rock and Roll Poster">

		<p class="site-intro">The <strong>nineteen-sixties</strong> were a vibrant time in the world of design in which increasing <em>internationalism</em> and <em>experimentation</em> flourished. This website pays tribute to some of the great designers and landmark design moments of that pivotal and unforgettable decade.</p>

		<section>

			<h2>Significant Designers</h2>

			<ul>
				<li>Paul Rand</li>
				<li>Muriel Cooper</li>
				<li>Ikko Tanaka</li>
				<li>The Eames
					<ul>
						<li>Ray Eames</li>
						<li>Charles Eames</li>
					</ul>
				</li>
				<li>Saul Bass</li>
				<li>Margaret Calvert</li>
				<li>Yusaku Kamekura</li>
				<li>Herb Lubalin</li>
				<li>Shigeo Fukuda</li>
				<li>Milton Glaser</li>
				<li>Massimo Vignelli</li>
			</ul>

		</section>

		<section>

			<h2>Top Typefaces of 1960s Style</h2>

			<ol>
				<li>Avant Garde</li>
				<li>Cooper Black</li>
				<li>Futura</li>
				<li>Helvetica</li>
				<li>Univers</li>
				<li>Eurostile</li>
				<li>Impact</li>
				<li>Sabon</li>
				<li>Bauhaus</li>
				<li>Baby Teeth</li>
			</ol>

		</section>

	</main>

	<footer>

		<small>Website by Josiah Spence</small>

	</footer>

</body>

</html>