html {
	font-family: Georgia, Times, "Times New Roman", serif;
	line-height: 1.5;
}

h1, h2, h3 {
	color: #AE053E;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
	font-size: 3.5rem;
	font-weight: normal;
	letter-spacing: .1rem;
	text-transform: uppercase;
}

h2 {
	border-bottom: 5px solid;
	font-size: 2.5rem;
	margin: 4rem 0 2rem;
	padding-bottom: .5rem;
}

h3 {
	font-size: 1.5rem;
}

.site-intro {
	font-size: 1.25rem;
}

main {
	margin: auto;
	max-width: 38rem;
}

ul {
	list-style-type: square;
}

ul ul {
	list-style-type: circle;
}

ol {
	list-style-type: decimal-leading-zero;
}

.site-nav-list {
	padding-left: 0;;
}

.site-nav-list li {
	display: inline;
}