html {
	background-color: #FFFEF4;
	background-image: url("images/dots.png");
	background-repeat: repeat-y;
	font-family: 'Merriweather', serif;
	line-height: 1.5;
	padding-left: 40px;
}

h1, h2, h3 {
	color: #AE053E;
	font-family: 'Oswald', sans-serif;
}

h1 {
	font-size: 3.5rem;
	letter-spacing: .1rem;
	text-transform: uppercase;
}

h2 {
	border-bottom: 5px solid;
	font-size: 2.5rem;
	margin: 4rem 0 2rem;
	padding-bottom: .5rem;
}

h3 {
	font-size: 1.5rem;
}

.site-intro {
	font-size: 1.25rem;
}

main {
	margin: auto;
	max-width: 38rem;
}

ul {
	list-style-type: square;
}

ul ul {
	list-style-type: circle;
}

ol {
	list-style-type: decimal-leading-zero;
}

a {
	color: #006EAC;
}

a:visited {
	color: #2A4758;
}

a:hover {
	background-color: #006EAC;
	color: white;
}

a:focus {
	background-color: #AE053E;
	color: white;
}

a:active {
	background-color: black;
	color: white;
}

.site-nav-list {
	padding-left: 0;;
}

.site-nav-list li {
	display: inline;
}

figure {
	margin-left: 0;
}

img {
	display: block;
	max-width: 100%;
}

.design-example {
	float: right;
	margin: 0 0 1rem 1rem;
	max-width: 30%;
}

.hero {
	background-image: url("images/challenge-hero.jpg");
	background-size: cover;
	min-height: 38rem;
	text-align: center;
}

.hero h1 {
	text-shadow: 5px 5px white;
}

.call-to-action {
	background-color: #0070B0;
	border-radius: .5rem;
	box-shadow: 2px 2px 6px white;
	color: white;
	font-weight: bold;
	padding: 1rem 1.5rem;
	text-decoration: none;
}